{
  "name": "coude",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "aos": "^3.0.0-beta.6",
    "daisyui": "^2.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.2",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "theme-change": "^2.2.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
