/** @format */
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  /* navbar */
  @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&family=Work+Sans:wght@100&display=swap");
  .custhead {
    font-family: "League Spartan", sans-serif;
  }
  .Nav-main {
    @apply relative container mx-auto p-6   !important;
  }
  .Nav-Wrap-Items {
    @apply flex items-center justify-between   !important;
  }
  .Nav-Wrap-Items {
    @apply p-2 flex items-center   !important;
  }
  .Nav-Items {
    @apply hidden md:flex space-x-6   !important;
  }
  .Nav-BarBtn {
    @apply inline-flex items-center justify-center p-2 rounded-md  hover:text-blue  focus:outline-none focus:ring-2
     focus:ring-offset-2 focus:ring-white;
  }
  .Nav-Mobile {
    @apply md:hidden  px-3 pb-4   !important;
  }
  .MobileItems {
    @apply px-2 pt-2 pb-3 space-y-1 sm:px-3   !important;
  }
  .MobileItemsLinks {
    @apply hover:text-black   text-blue block px-3 py-2  font-medium   !important;
  }
  .MobileWalletBtn {
    @apply flex items-center justify-center bg-lightBlue p-2 px-6 rounded-full shadow-lg   !important;
  }
  .WalletText {
    @apply font-medium text-blue;
  }
  /* avertisment banner  */
  .Ad-TopBanner {
    @apply md:flex  mx-auto  text-center   h-[90px] md:w-[710px] w-[90%] md:mt-[-20px] mb-5   !important;
  }
  /* buttons */
  .btn {
    @apply text-white shadow-xl  bg-blue border-0  py-3 px-6 focus:outline-none  text-center    !important;
  }
  .whiteThemeLogo {
    @apply w-[180px];
  }
  .darkThemeLogo {
    @apply hidden w-[180px];
  }
  .lightImage {
    @apply inline object-cover object-center  !important;
  }
  .darkImage {
    @apply hidden object-cover object-center  !important;
  }
  .navlink {
    @apply text-navblue font-semibold;
  }
  .walletbutton {
    @apply md:flex items-center justify-center bg-lightBlue p-2 px-6 rounded-full shadow-lg !important;
  }
  .darkbtn {
    @apply text-red;
  }
  .lightbtn {
    @apply hidden;
  }
  /* topUpTrending */
  .topUpTrending {
    @apply overflow-hidden  flex  items-center  rounded w-[98%]  shadow-lg  mx-auto flex-col-reverse md:flex-row bg-lightBlue p-2;
  }
  /* Hero section */
  .heroHeading {
    @apply text-[30px]  md:text-[60px] leading-snug  font-bold text-purple;
  }
  .H-Container {
    @apply container mx-auto flex px-5 md:flex-row flex-col-reverse items-center !important;
  }
  .H-Wrap {
    @apply lg:flex-grow  md:w-1/2 gap-5  lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left  md:mb-0 items-center text-center !important;
  }
  .H-heading {
    @apply md:text-[3rem] text-[1.5rem] mb-4 font-thin text-purple  custhead textindark;
  }
  .h-ImageBox {
    @apply lg:max-w-lg lg:w-full md:w-1/2 w-5/6;
  }
  .floatinghero {
    animation-name: floatinghero;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    /* transition: all 2; */
    /* margin-left: 30px; */
    /* margin-top: 5px; */
  }
  .h-Image {
    @apply object-fill floatinghero;
  }
  /* why section */
  .why {
    @apply mt-[-2rem] !important;
  }
  .w-Container {
    @apply container mx-auto flex px-5  md:flex-row flex-col items-center;
  }
  .w-imgBox {
    @apply lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-10 md:mb-0 items-center text-center;
  }
  .w-TextBox {
    @apply lg:max-w-lg lg:w-full md:w-1/2 w-5/6 text-[20px];
  }
  /* Featuers Section */
  .f-Container {
    @apply container px-5   mx-auto flex flex-wrap;
  }
  .f-ImageBox {
    @apply lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden;
  }
  .f-Image {
    @apply object-cover object-center  w-full;
  }
  .f-TextBox {
    @apply flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center;
  }
  .f-boxContainer {
    @apply flex flex-col mb-10 lg:items-start items-center;
  }
  .f-boxItems {
    @apply flex  items-center mb-3;
  }
  /* toptreding sectoin table */
  .tendingbg {
    background-image: url("./assets/trending.png");
  }
  .trendingParent {
    @apply mb-20 tendingbg md:px-20 flex flex-col items-center justify-center;
  }
  .tabelContainer {
    @apply bg-white2  shadow-md rounded-xl w-full p-4  overflow-auto;
  }
  /* tabel */
  /* tabelbody using this classes divide-y divide-gray-300 */
  .tabel {
    width: 100%;
    text-align: center;
  }
  th {
    color: gray;
    font-weight: 100;
  }
  td {
    color: #130f49;
    font-weight: 400;
  }
  .t-heading {
    @apply text-[48px] text-black font-bold mb-10 mt-[5rem];
  }
  .t-trStyleing {
    @apply border-b-[1px] border-lightBlue;
  }
  .t-img-name {
    @apply p-4 flex items-center justify-center;
  }
  .t-token-name {
    @apply text-purple font-bold;
  }
  /* our services section  */
  .s-container {
    @apply bg-slati text-center md:py-[10rem]  pt-[8rem]  mt-[-10rem]  md:h-[95vh];
  }
  .sr-heading {
    @apply text-[48px] text-white font-bold  mt-[5rem];
  }
  .sr-wrap {
    @apply py-4 mx-auto mb-20;
  }
  .sr-imagesBox {
    @apply flex flex-wrap md:flex-row flex-col gap-3  items-center justify-center w-full  m-auto !important;
  }
  .sr-images {
    @apply w-[18rem] h-[20rem] rounded-[30px] shadow-2xl object-fill !important;
  }
  /* partners  section*/
  .partner {
    background-image: url("./assets/partner.png");
  }
  .p-container {
    @apply container px-5 py-[30px] mx-auto !important;
  }
  .p-textbox {
    @apply flex flex-col text-center;
  }
  .p-imagesbox {
    @apply flex flex-wrap m-4 items-center justify-center gap-3 text-center;
  }
  /* get started section  */
  .start-container {
    @apply container px-5 py-24 mx-auto;
  }
  .start-textbox {
    @apply text-center mb-20  lg:w-3/4 mx-auto;
  }
  .GradientText {
    background: linear-gradient(
      89.27deg,
      #ffcb66 20%,
      #bc2fca 30%,
      #5a40fe 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .start-heading {
    @apply GradientText custhead sm:text-3xl text-[52px] font-[600]  mb-4;
  }
  .start-flexbox {
    @apply flex flex-wrap  flex-col md:flex-row    sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6;
  }
  .start-flexcolbox {
    @apply p-4 md:w-1/3 flex flex-col text-center items-center;
  }
  .start-image {
    @apply inline-flex items-center justify-center rounded-full   flex-shrink-0;
  }
  .start-title {
    @apply custhead text-[2rem] font-bold  textindark;
  }
  /* effective section  */
  .effective {
    background-image: url("./assets/partner.png");
  }
  .effectiveshadow {
    @apply custhead  effective text-[2rem] font-bold  textindark;
  }
  .effect-container {
    @apply container mx-auto flex px-5 py-5  md:flex-row flex-col items-center;
  }
  .effect-image {
    @apply lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0;
  }
  .effect-titlebox {
    @apply lg:flex-grow  md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center;
  }
  .effect-title {
    @apply custhead  sm:text-4xl text-[40px] mb-4 font-[700] textindark;
  }
  /* news letter  */
  .newsletter {
    background-image: url("./assets/bgnews.png");
  }
  .newsletterbg {
    @apply newsletter bg-cover bg-no-repeat;
  }
  .news-container {
    @apply container mx-auto flex px-5 py-5  md:flex-row flex-col items-center;
  }
  .news-flexcontainer {
    @apply lg:flex-grow   md:w-1/2  flex flex-col md:items-center  items-center text-center text-[30px];
  }
  .news-leftbox {
    @apply flex  bg-white2  shadow-lg w-auto md:justify-center justify-center items-center rounded-full p-1  overflow-hidden;
  }
  .effect-input {
    @apply relative mr-1 lg:w-full  w-[100%];
  }
  .subscribeBtn {
    @apply inline-flex text-white text-[16px] font-medium bg-blue border-0 py-2 px-6 focus:outline-none  rounded-full text-lg;
  }
  .news-rightbox {
    @apply lg:max-w-lg  lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0;
  }
  /* footer section */
  .footer-flexcontainer {
    @apply container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center;
  }
  .footer-links {
    @apply md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center;
  }
  /* create token page header section */
  .headersection {
    @apply bg-lightBlue  mt-5;
  }
  .hs-flexcontainer {
    @apply container mx-auto flex px-5   md:flex-row flex-col-reverse items-center;
  }
  .hs-left {
    @apply lg:flex-grow md:w-1/2  flex flex-col md:items-center  items-center text-center;
  }
  .hs-text {
    @apply text-[3rem] font-thin;
  }
  .hs-title {
    @apply custhead  md:text-[6rem] text-[40px] mb-4 font-[700] text-purple;
  }
  .hs-right {
    @apply lg:max-w-lg  lg:w-full md:w-full;
  }
  .hs-image {
    @apply floatinghero object-cover object-center  w-[100%];
  }
  /* createtokenform box */
  .tcf-container {
    @apply md:px-10 mb-9;
  }
  .tcf-wrap {
    @apply mx-auto flex px-5 py-5  md:flex-row flex-col items-center;
  }
  .tcf-flexcontainer {
    @apply lg:flex-grow   md:w-1/2  flex flex-col md:items-center  items-center text-center;
  }
  .tcf-form {
    @apply flex flex-col  gap-10 text-left;
  }
  .tcf-imagbox {
    @apply lg:max-w-lg  lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0;
  }
  .tcf-img {
    @apply object-cover object-center rounded;
  }
  /* launchpad formbox section */
  .lpf-heading {
    @apply custhead  md:text-[48px] text-[40px] mb-4 font-[700] text-purple textindark;
  }
  .lpf-subheading {
    @apply custhead mb-8 leading-relaxed text-[30px] font-medium text-blue textindark;
  }
  .lpf-right {
    @apply flex flex-col  gap-2 items-center;
  }
  /* presale page */
  .contri-container {
    @apply flex flex-col gap-8  justify-center items-center  mt-10  md:mx-10 -mb-10;
  }
  /* serach component */
  .ser-container {
    @apply card flex flex-row justify-center items-center;
  }
  .ser-input {
    @apply p-3 border border-blue rounded-full w-[50%];
  }
  .ser-select {
    @apply border border-blue rounded-full p-3  ml-1;
  }
  /* card component */
  .maincard {
    @apply md:w-1/2 w-full mb-10 p-3;
  }
  .cardrounds {
    /* card text issue */
    @apply p-5  bg-cover py-5   border-none rounded-[30px] shadow-inner shadow-[cyan] sm:text-2xl  text-xl;
  }
  .cardtop {
    @apply flex justify-center items-center;
  }
  .card-left {
    @apply flex-1;
  }
  .cardoptions {
    @apply flex flex-row gap-2;
  }
  .card-circle {
    @apply text-center flex flex-col gap-5;
  }
  .cardsoftcap {
    @apply flex flex-wrap gap-y-5 mb-10;
  }
  .capscontainer {
    @apply flex flex-col justify-center items-center  w-1/2;
  }
  /* pooldetails page */
  /* .pool-card {
    @apply sm:text-3xl md:px-10 text-2xl  mt-9 flex flex-col justify-center items-center  mb-2 md:w-2/5;
  } */
  .pool-bottomright {
    @apply sm:text-3xl md:px-10 text-2xl  mt-9 flex flex-col justify-center items-center  mb-2 md:w-2/5;
  }
  .pool-container {
    @apply px-5 py-24 mx-auto flex flex-wrap;
  }
  .pool-left {
    @apply sm:text-3xl text-2xl flex flex-col justify-center items-center  font-medium  mb-2 md:w-2/5;
  }
  .deadline {
    @apply flex gap-3 mb-5;
  }
  .pool-left-text {
    @apply text-left mt-2;
  }
  .leftpool-input {
    @apply w-full  border-none  rounded-full text-base outline-none  py-1 px-3;
  }
  .pool-rightbox {
    @apply md:w-3/5 md:p-5 herobggif createTokenformbox bg-cover border-none rounded-[30px] shadow-xl;
  }
  .pool-detailboxright {
    @apply flex flex-1  gap-2 justify-center items-center;
  }
  .pool-detailflexbox {
    @apply flex md:flex-row  flex-col justify-center items-center;
  }
  .pool-detailboxleft {
    @apply flex flex-1 items-center;
  }
  .pool-detailtext {
    @apply pl-5 md:py-0 py-5;
  }
  .poolbottomleft {
    @apply md:w-3/5  w-full p-2  md:p-5 mt-4 overflow-hidden;
  }
  .pool-bottomimg {
    @apply rounded-lg shadow-xl mb-7;
  }
  .pool-pie {
    @apply text-[5px] text-white  p-10;
  }
  /* inputs styling and labels */
  .InputStyle {
    @apply md:w-[30rem]  w-[20rem] p-2 rounded bg-inputcolor border-none;
  }
  .LabelStyle {
    @apply text-[20px] text-purple font-medium !important;
  }
  /* formbox bg */
  .createTokenformbox {
    @apply bg-cover border border-blue  shadow-lg  p-10 rounded-[30px];
  }
  /* pool details page */
  .tokenBox {
    @apply bg-lightBlue flex flex-row shadow-lg mb-5 md:w-full  w-full rounded-[10px] overflow-hidden;
  }
  .presalmenu {
    @apply flex text-white  w-[7rem] p-2 rounded-full bg-slati;
  }
  /* dark theme styling  */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */
  /* theme change and nave */
  [data-theme="dark"] .navlink {
    @apply text-white font-semibold    !important;
  }
  [data-theme="dark"] .walletbutton {
    @apply md:flex items-center justify-center bg-slati p-2 px-6 rounded-full shadow-inner
      shadow-[cyan]
    !important;
  }
  [data-theme="dark"] .whiteThemeLogo {
    @apply w-[180px] hidden;
  }
  [data-theme="dark"] .darkThemeLogo {
    @apply inline w-[180px];
  }
  /* effective section  */
  /* partners section */
  [data-theme="dark"] .partner {
    background-image: url("./assets/darkeffective.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    width: 95%;
    margin: auto;
  }
  [data-theme="dark"] .partnershadow {
    @apply shadow-inner shadow-[cyan]  !important;
  }
  /* partner images */
  [data-theme="dark"] .partnerDark {
    @apply p-2  bg-[cyan] shadow-lg shadow-[cyan] rounded-lg     !important;
  }
  /* effecitet section */
  [data-theme="dark"] .effective {
    background-image: url("./assets/darkeffective.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    width: 95%;
    margin: auto;
  }
  [data-theme="dark"] .effectiveshadow {
    @apply shadow-inner shadow-[cyan]    !important;
  }
  [data-theme="dark"] .darkImage {
    @apply inline object-cover object-center   !important;
  }
  [data-theme="dark"] .lightImg {
    @apply hidden !important;
  }
  /* topuptrending */
  [data-theme="dark"] .topUpTrending {
    @apply overflow-hidden  flex  items-center  rounded-[10px] w-[98%]  shadow-inner shadow-[cyan] mx-auto flex-col-reverse md:flex-row bg-slati p-2;
  }
  [data-theme="dark"] span {
    @apply text-white;
  }
  [data-theme="dark"] .darkbtn {
    @apply text-blue hidden;
  }
  [data-theme="dark"] .lightbtn {
    @apply inline;
  }
  /* hero */
  [data-theme="dark"] .heroHeading {
    @apply text-[30px]  md:text-[60px] leading-snug  font-bold text-white;
  }
  [data-theme="dark"] .btn {
    @apply text-white   bg-slati shadow-[cyan] shadow-inner border-0  py-3 px-6 focus:outline-none  text-center    !important;
  }
  [data-theme="dark"] .herobggif {
    background-image: url("./assets/herobg2.gif");
    background-repeat: no-repeat;
  }
  [data-theme="dark"] .addShadow {
    @apply bg-cover   shadow-[darkcyan] shadow-lg;
  }
  [data-theme="dark"] .home {
    @apply bg-slati !important;
  }
  [data-theme="dark"] .textindark {
    @apply text-white;
  }
  /* why section */
  [data-theme="dark"] .why {
    @apply mt-[2rem] !important;
  }
  /* toptreding sectoin table */
  [data-theme="dark"] .tendingbg {
    background-image: url("./assets/herobg2.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px 50px 0px 0px;
    /* width: 95%; */
    /* margin: auto; */
  }
  [data-theme="dark"] .trendingParent {
    @apply mb-20  md:px-20 flex flex-col items-center justify-center;
  }
  [data-theme="dark"] .tabelContainer {
    @apply bg-slati  shadow-inner shadow-[darkcyan] rounded-xl w-full p-4  overflow-auto;
  }
  [data-theme="dark"] th {
    color: white;
    font-weight: 100;
  }
  [data-theme="dark"] td {
    color: white;
    font-weight: 400;
  }
  /* newsletter */
  [data-theme="dark"] .newsletter {
    /* background-image: url("./assets/bgnews.png"); */
    background: #171717;
  }
  .subscribeBtn {
    @apply inline-flex text-white text-[16px] font-medium bg-slati border-0 py-2 px-6 focus:outline-none  rounded-full text-lg;
  }
  /* create token page  */
  [data-theme="dark"] .createtoken {
    @apply bg-slati;
  }
  [data-theme="dark"] .headersection {
    @apply mt-5;
  }
  /* presale page */
  [data-theme="dark"] .preslae {
    @apply bg-slati;
  }
  /* vlock page */
  [data-theme="dark"] .saving {
    @apply bg-slati;
  }
  /* inputs styling and labels */
  [data-theme="dark"] .InputStyle {
    @apply md:w-[30rem]  w-[20rem] p-2 rounded bg-slati border-none shadow-inner shadow-[cyan];
  }
  [data-theme="dark"] .LabelStyle {
    @apply text-[20px] text-white font-medium !important;
  }
  /* formbox bg */
  [data-theme="dark"] .createTokenformbox {
    @apply bg-cover   shadow-inner shadow-[cyan]  p-10 rounded-[30px];
  }
  /* pool details page */
  [data-theme="dark"] .poolDetails {
    @apply bg-slati;
  }
  [data-theme="dark"] .tokenBox {
    @apply bg-slati flex flex-row shadow-inner shadow-[cyan] mb-5 md:w-full  w-full rounded-[10px] overflow-hidden;
  }
  [data-theme="dark"] .presalmenu {
    @apply flex text-white  w-[7rem] p-2 rounded-full bg-slati shadow-inner shadow-[cyan];
  }
  /* presale cards */
  [data-theme="dark"] .Cardbg {
    /* background-color: url("./assets/card.png"); */
    /* background-image: url("./assets/card.png"); */
  }
}
